# reddit-random-service

./: Dockerfile  README.md  RedditRandom.sln  RedditRandomService.sln  docker-compose.yml
.github/workflows/: dotnet.yml  shiftleft-analysis.yml  snyk-container-analysis.yml  snyk-infrastructure-analysis.yml
GalleryDeserializer/: GalleryDeserializer.csproj  Post.json  Post2.json  Program.cs  post_reddit_video.json
RedditRandom/: GalleryElementConverter.cs  MediaMetadataConverter.cs  Program.cs  ResponseBuilder.cs  ResponseFactory.cs  WebAgent.cs
RedditRandom/Interfaces/: IWebAgent.cs
RedditRandom/Models/: CrosspostParent.cs  Gallery.cs  GalleryElement.cs  GalleryImage.cs  Image.cs  MediaMetadata.cs  Oembed.cs  Post.cs  RedditVideo.cs  Response.cs  RootElements.cs  SecureMedia.cs  SecureMediaEmbed.cs
RedditRandomConsole/: RedditRandomConsole.csproj
RedditRandomService/: Middleware.cs  Program.cs  RedditController.cs  RedditRandomService.csproj  Startup.cs
RedditRandomService/Properties/: launchSettings.json
RedditRandomTest/: RedditRandomTest.csproj  WebAgentTests.cs
RedditRandomTestClient/: Program.cs  RedditRandomTestClient.csproj  post_embed_youtube.json  post_url.json
